Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="420" Width="360" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Icon="calculator-icon.png">
    <Grid Margin="20" RenderTransformOrigin="0.492,0.428" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>            
        </Grid.RowDefinitions>   
        <Border Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" />
        <TextBlock x:Name="historyScreen" Grid.Row = "0" Grid.Column = "0" Height="15" Text = "" Margin = "10,5,10,5"  
         HorizontalAlignment = "Right" VerticalAlignment = "top" Grid.ColumnSpan="5" FontSize="12" Foreground="Gray" />
        <TextBlock x:Name="resultScreen"  Grid.Row = "0" Grid.Column = "0" Height="30" Text = "0" Margin = "10,5,10,5"  
         HorizontalAlignment = "Right" VerticalAlignment = "Bottom" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold" />
        <Button x:Name="seven" Grid.Row="1" Grid.Column="0" Margin="3,5,3,5" Content="7" FontSize="18" Click="operand_Click" />
        <Button x:Name="eight" Grid.Row="1" Grid.Column="1" Margin="3,5,3,5" Content="8" FontSize="18" Click="operand_Click" />
        <Button x:Name="nine" Grid.Row="1" Grid.Column="2" Margin="3,5,3,5" Content="9" FontSize="18" Click="operand_Click" />
        <Button x:Name="divide" Grid.Row="1" Grid.Column="3" Margin="3,5,3,5" Content="/" FontSize="18" Click="operator_Click" />
        <Button x:Name="backspace" Grid.Row="1" Grid.Column="4" Margin="3,5,3,5" Content="&lt;-" FontSize="18" Click="backspace_Click"/>
        <Button x:Name="four" Grid.Row="2" Grid.Column="0" Margin="3,5,3,5" Content="4" FontSize="18" Click="operand_Click" />
        <Button x:Name="five" Grid.Row="2" Grid.Column="1" Margin="3,5,3,5" Content="5" FontSize="18" Click="operand_Click" />
        <Button x:Name="six" Grid.Row="2" Grid.Column="2" Margin="3,5,3,5" Content="6" FontSize="18" Click="operand_Click" />
        <Button x:Name="multiply" Grid.Row="2" Grid.Column="3" Margin="3,5,3,5" Content="*" FontSize="18" Click="operator_Click" />
        <Button x:Name="Clear"  Grid.Row="2" Grid.Column="4" Margin="3,5,3,5" Content="C" FontSize="18" Click="clear_Click" />
        <Button x:Name="one" Grid.Row="3" Grid.Column="0" Margin="3,5,3,5" Content="1" FontSize="18" Click="operand_Click"  />
        <Button x:Name="two" Grid.Row="3" Grid.Column="1" Margin="3,5,3,5" Content="2" FontSize="18" Click="operand_Click" />
        <Button x:Name="three" Grid.Row="3" Grid.Column="2" Margin="3,5,3,5" Content="3" FontSize="18" Click="operand_Click" />
        <Button x:Name="minus" Grid.Row="3" Grid.Column="3" Margin="3,5,3,5" Content="-" FontSize="20" Click="operator_Click" />
        <Button x:Name="equal" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Margin="3,5,3,5" Content="=" FontSize="18" Click="equal_Click" />
        <Button x:Name="zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,5" Content="0" FontSize="18" Click="operand_Click" Height="60" VerticalAlignment="Bottom" />
        <Button x:Name="decimal" Grid.Row="4" Grid.Column="2" Margin="3,5,3,5" Content="." FontSize="18" Click="operand_Click" />
        <Button x:Name="plus" Grid.Row="4" Grid.Column="3" Margin="3,5,3,5" Content="+" FontSize="18" Click="operator_Click" />        
    </Grid>
</Window>
